<?php
/**
 * Реализация hook_install()
 */
function annotate_install() {
  // Проверка, существует ли поле аннотации.
  $field = field_info_field('annotation');
  // Если поле аннотации не существует, оно создается.
  if (empty($field)) {
    $field = array(
      'field_name' => 'annotation',
      'type' => 'text_with_summary',
      'entity_types' => array('node'),
      'translatable' => TRUE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Реализация hook_uninstall()
 */
function annotate_uninstall() {
  watchdog("Annotate Module", "Uninstalling module and deleting fields");
  $types = node_type_get_types();
  foreach($types as $type) {
    delete_annotation($type);
  }
  $field = field_info_field('annotation');
  if ($field) {
    field_delete_field('annotation');
  }
}
function delete_annotation($type) {
  $instance = field_info_instance('node', 'annotation', $type->type);
  if ($instance) {
    field_delete_instance($instance);
  }
}
